{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Plataforma","order":13,"path":"folders/Objects/Plataforma.yy",},
    {"name":"Transicao","order":12,"path":"folders/Objects/Transicao.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Cirigueijo","order":1,"path":"folders/Sprites/Inimigos/Cirigueijo.yy",},
    {"name":"Misc","order":7,"path":"folders/Sprites/Misc.yy",},
    {"name":"Plano de fundo","order":9,"path":"folders/Sprites/Plano de fundo.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Mundo1","order":7,"path":"folders/Rooms/Mundo1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_fundo","order":5,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"tl_ilha","order":2,"path":"tilesets/tl_ilha/tl_ilha.yy",},
    {"name":"rm_mundo1_level2","order":2,"path":"rooms/rm_mundo1_level2/rm_mundo1_level2.yy",},
    {"name":"spr_level","order":15,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_nuvens_pequena","order":8,"path":"sprites/spr_nuvens_pequena/spr_nuvens_pequena.yy",},
    {"name":"spr_ilha2","order":13,"path":"sprites/spr_ilha2/spr_ilha2.yy",},
    {"name":"spr_arvore_meio","order":3,"path":"sprites/spr_arvore_meio/spr_arvore_meio.yy",},
    {"name":"spr_cell_extra","order":4,"path":"sprites/spr_cell_extra/spr_cell_extra.yy",},
    {"name":"rm_mundo1_level1","order":1,"path":"rooms/rm_mundo1_level1/rm_mundo1_level1.yy",},
    {"name":"rm_mundo1_level4","order":4,"path":"rooms/rm_mundo1_level4/rm_mundo1_level4.yy",},
    {"name":"rm_mundos","order":4,"path":"rooms/rm_mundos/rm_mundos.yy",},
    {"name":"spr_reflexo_agua_pequeno","order":11,"path":"sprites/spr_reflexo_agua_pequeno/spr_reflexo_agua_pequeno.yy",},
    {"name":"spr_arvore_dir","order":1,"path":"sprites/spr_arvore_dir/spr_arvore_dir.yy",},
    {"name":"spr_player_sobe","order":4,"path":"sprites/spr_player_sobe/spr_player_sobe.yy",},
    {"name":"obj_bandeira","order":15,"path":"objects/obj_bandeira/obj_bandeira.yy",},
    {"name":"spr_vitoria","order":12,"path":"sprites/spr_vitoria/spr_vitoria.yy",},
    {"name":"obj_pause","order":6,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"rm_level1","order":6,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_planeta5","order":4,"path":"sprites/spr_planeta5/spr_planeta5.yy",},
    {"name":"spr_arvore_esq","order":2,"path":"sprites/spr_arvore_esq/spr_arvore_esq.yy",},
    {"name":"fnt_level","order":1,"path":"fonts/fnt_level/fnt_level.yy",},
    {"name":"rm_mundo1_level3","order":3,"path":"rooms/rm_mundo1_level3/rm_mundo1_level3.yy",},
    {"name":"obj_seletor","order":16,"path":"objects/obj_seletor/obj_seletor.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_quad","order":14,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_planeta4","order":3,"path":"sprites/spr_planeta4/spr_planeta4.yy",},
    {"name":"inicializar","order":2,"path":"scripts/inicializar/inicializar.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_reflexo_agua_grande","order":9,"path":"sprites/spr_reflexo_agua_grande/spr_reflexo_agua_grande.yy",},
    {"name":"spr_nuvens_media","order":7,"path":"sprites/spr_nuvens_media/spr_nuvens_media.yy",},
    {"name":"obj_player_morto","order":4,"path":"objects/obj_player_morto/obj_player_morto.yy",},
    {"name":"spr_nuvens_grandes","order":6,"path":"sprites/spr_nuvens_grandes/spr_nuvens_grandes.yy",},
    {"name":"spr_ciri_morre","order":2,"path":"sprites/spr_ciri_morre/spr_ciri_morre.yy",},
    {"name":"spr_planeta2","order":1,"path":"sprites/spr_planeta2/spr_planeta2.yy",},
    {"name":"obj_mundo","order":14,"path":"objects/obj_mundo/obj_mundo.yy",},
    {"name":"spr_block","order":11,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_inimig_morto","order":1,"path":"objects/obj_inimig_morto/obj_inimig_morto.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"rm_mundo1_level7","order":7,"path":"rooms/rm_mundo1_level7/rm_mundo1_level7.yy",},
    {"name":"spr_player_anda","order":1,"path":"sprites/spr_player_anda/spr_player_anda.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"spr_reflexo_agua_medio","order":10,"path":"sprites/spr_reflexo_agua_medio/spr_reflexo_agua_medio.yy",},
    {"name":"spr_ciri_anda","order":1,"path":"sprites/spr_ciri_anda/spr_ciri_anda.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_planeta3","order":2,"path":"sprites/spr_planeta3/spr_planeta3.yy",},
    {"name":"spr_player_cai","order":2,"path":"sprites/spr_player_cai/spr_player_cai.yy",},
    {"name":"spr_bandeira","order":6,"path":"sprites/spr_bandeira/spr_bandeira.yy",},
    {"name":"spr_player_morre","order":3,"path":"sprites/spr_player_morre/spr_player_morre.yy",},
    {"name":"rm_mundo1_level5","order":5,"path":"rooms/rm_mundo1_level5/rm_mundo1_level5.yy",},
    {"name":"rm_mundo1_level6","order":6,"path":"rooms/rm_mundo1_level6/rm_mundo1_level6.yy",},
    {"name":"spr_ilha","order":12,"path":"sprites/spr_ilha/spr_ilha.yy",},
  ],
}